<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Form</title>

	<style>
	body{
		background-color: #FDCEC6;
		font-family: Bahnschrift;

	}

	.form{
		height: 800px;
		width: 750px;
		background-color: #FDDFDF;
		border-radius: 10px;
		margin-left: 360px;
		}
    .nam{
    	margin-left: 20px;
    	padding-top: 20px;
    }
    .FN{
    	border: none ;
	 		border-radius: 10px;
	 		margin-left: 20px;
	 		padding-right: 110px;
	 
	 }	
	 .ln{
	 	border: none;
	 	border-radius: 10px ;
	 	margin-left: 100px;
	 	padding-right: 110px;
	 }
	 .em{
	 	border: none;
	 	border-radius: 10px ;
	 	margin-left: 20px;
	 	padding-right: 210px;
	 }
	 .aad{
	 	border: none;
	 	border-radius: 10px ;
	 	margin-left: 20px;
	 	padding-right: 210px;
	 }
	 .ad{
	 		border: none;
	 	border-radius: 10px ;
	 	margin-left: 100px;
	 	padding-right: 110px;
	 }
	 .aadd{
	 	border: none;
	 	border-radius: 10px ;
	 	margin-left: 20px;
	 	padding-right: 120px;

	 }
	 .QWQ{
	 	border: none;
	 	border-radius: 10px ;
	 	margin-left: 20px;
	 	padding-right: 410px;
	 }
	 .tim{
	 	border: none;
	 	border-radius: 10px ;
	 	margin-left: 130px;
	 	padding-right: 150px;
	 }
	 .cb{
	 	margin-left: 20px;
	 	display: inline-block;
	 }
	 .rara{
	 	display: inline-block;
	 	margin-left: 300px;
	 }
	 


	}

	</style>
</head>
<body>
	<form>
		<div class="form">
			
			<h3 class="nam">Name</h3>
			<br>
			<input type="Text" placeholder="First Name" class="FN">
			<input type="Text" placeholder="Last Name" class="ln">
			<br>
			<br>
			<br>
			<input type="email" placeholder="Enter Email" class="em">

			<h3 class="nam"> Address </h3>

			<select class="aad" >
				<option> India </option>
				<option> Australia </option>
				<option> Japan </option>
				<option> Italy </option>
				<option> Africa </option>
			</select>
			<input type="Text" placeholder="State" class="ad">

			<br>
			<br>
			<br>

			<input type="Text" placeholder="City" class="aadd">
			<input type="Text" placeholder="postal code" class="ad">

			<br>
			<br>
			<br>

			<input type="Text" placeholder="Address" class="QWQ">

			<br>
			<br>
			<br>

			<input type="date" placeholder="Date" class="aadd">
			<input type="time" placeholder="hour" class="tim">
			<select><option value="AM">AM</option>
		<option value="PM">PM</option></select>

		<br>
			<br>
			<br>
		
			<p>

			<h3 class="cb"> Check boxes</h3><h3 class="rara"> Radios</h3>
			<br>
			<br>
			<input type="checkbox" class="cb"> First Choice 
			<input type="radio" class="rara"> First Choice
			<br>
			<br>
			<input type="checkbox" class="cb"> Second Choice 
			<input type="radio" class="rara"> Second Choice
			<br>
			<br>
			<input type="checkbox" class="cb"> Third Choice 
			<input type="radio" class="rara"> Third Choice
			</p>








		</div>
		
	</form>

</body>
</html>